<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css"
    rel="stylesheet"
  />
  <link rel="stylesheet" href="style.css">
  <title>Raihan Event Organizer</title>
</head>
<body>
  <header class="header" id="home">
    <nav>
      <div class="nav_header">
        <div class="nav_logo">
          <a href="#">
            <img src="assets/Raihan EO White.png" alt="logo">
          </a>
        </div>
        <div class="nav_menu_btn" id="menu-btn">
          <i class="ri-menu-line"></i>
        </div>
      </div>
      <ul class="nav_link" id="nav-link">
        <li><a href="#home">BERANDA</a></li>
        <li><a href="#about">TENTANG KAMI</a></li>
        <li><a href="#product">PRODUK</a></li>
        <li class="nav_logo">
          <a href="#">
            <img src="assets/Raihan EO White.png" alt="logo">
          </a>
        </li>
        <li><a href="#package">PAKET PRODUK</a></li>
        <li><a href="#gallery">GALERI FOTO</a></li>
        <li><a href="#contact">HUBUNGI KAMI</a></li>
      </ul>
    </nav>
  </header>

  <div class="section_container about_container" id="about">
    <h2 class="section_header">ABADIKAN MOMEN SPESIAL ANDA BERSAMA KAMI</h2>
    <p class="section_description">
      Raihan Event Organizer adalah solusi lengkap untuk kebutuhan dekorasi, fotografi, dan foto studio yang menawarkan layanan berkualitas tinggi dengan harga yang ramah di kantong. Kami menghadirkan berbagai paket lengkap untuk semua jenis acara, mulai dari tunangan, ulang tahun, hingga sesi foto keluarga, sesuai dengan kebutuhan dan keinginan Anda.
    </p>

    <p class="section_description">
      Kami menyediakan Fotografer berpengalaman untuk mengabadikan setiap momen berharga. Make Up Artist (MUA) Profesional untuk memastikan Anda tampil memukau di setiap sesi foto atau acara. Foto Studio Modern dengan berbagai properti dan latar cantik.
    </p>

    <p class="section_description">
      Kami berkomitmen untuk memberikan layanan terbaik dengan sentuhan mewah dan detail yang sempurna. Hubungi kami sekarang dan temukan berbagai paket pilihan yang sesuai dengan kebutuhan Anda. Karena kepuasan Anda adalah prioritas kami.
    </p>
    <img src="assets/Raihan EO Black.png" alt="logo">
  </div>

  <div class="section_container product_container" id="product">
    <h2 class="section_header">~ PRODUK KAMI ~</h2>
    <div class="product_grid">
      <div class="product_card">
        <img src="assets/IMG_8271.JPG" alt="product">
        <div class="product_content">
          <a href="https://drive.google.com/drive/folders/1gH6Qk-KV0VUADgFdlkw9rt-vKiB5cntM?usp=sharing">
            <button class="btn">LIHAT GAMBAR</button>
          </a>
        </div>
      </div>
      <div class="product_card">
        <img src="assets/IMG_9177.JPG" alt="product">
        <div class="product_content">
          <a href="https://drive.google.com/drive/folders/1XeoFANfs_vvPvVhywatmf3vgYlGVD9eU?usp=sharing">
            <button class="btn">LIHAT GAMBAR</button>
          </a>
        </div>
      </div>
      <div class="product_card">
        <img src="assets/IMG_8969.JPG" alt="product">
        <div class="product_content">
          <a href="https://drive.google.com/drive/folders/1pKRon5U6MFOge1Ih-Ro1pLeaB4Fsc56m?usp=sharing">
            <button class="btn">LIHAT GAMBAR</button>
          </a>
        </div>
      </div>
    </div>
  </div>

  <section class="package" id="package">
    <div class="section_container package_container">
      <h2 class="section_header">~ PAKET PRODUK ~</h2>
      <p class="section_description">
        Abadikan momen anda dengan paket produk yang dapat kami tawarkan. Yang dirancang untuk memenuhi kebutuhan anda serta menawarkan dan menciptakan kenangan yang tak terlupakkan.
      </p>
      <div class="package_grid">
        <div class="package_card">
          <h4>Foto Tunangan</h4>
          <p>
            Abadikan momen anda dengan elegan dan penuh cinta. Kami menawarkan layanan profesional untuk mendokumentasikan momen spesial anda.
          </p>
        </div>
        <div class="package_card">
          <h4>Dekorasi</h4>
          <p>
            Hadirkan nuansa romantis dalam acara anda dengan dekorasi yang memukau. Kami menyediakan rangkaian bunga, lampu dan elemen dekorasi yang menciptakan suasana hangat untuk merayakan momen indah anda.
          </p>
        </div>
        <div class="package_card">
          <h4>Foto Studio</h4>
          <p>
            Studio kami adalah tempat terbaik untuk mengekspresikan kebahagiaan anda dalam seni fotografi. Kami juga dapat menyesuaikan dengan tema yang anda inginkan seperti vintage atau modern.
          </p>
        </div>
      </div>
    </div>
  </section>

  <section class="section_container gallery_container" id="gallery">
    <h2 class="section_header">~ GALERI FOTO ~</h2>
    <div class="gallery_grid">
      <img src="assets/IMG_8271.JPG" alt="gallery">
      <img src="assets/IMG_8298.JPG" alt="gallery">
      <img src="assets/IMG_8426.JPG" alt="gallery">
      <img src="assets/IMG_8374.JPG" alt="gallery">
      <img src="assets/IMG_8498.JPG" alt="gallery">
      <img src="assets/IMG_8514.JPG" alt="gallery">
      <img src="assets/IMG_8534.JPG" alt="gallery">
      <img src="assets/IMG_8541.JPG" alt="gallery">
    </div>
    <div class="gallery_btn">
      <a href="https://drive.google.com/drive/folders/17XtmIkRj52Pk12OLhs8psb7DsAA6_Axi?usp=sharing">
        <button class="btn">LIHAT GALERI</button>
      </a>
    </div>
  </section>

  <section class="blog" id="blog">
    <div class="section_container blog_container">
      <div class="blog_content">
        <h2 class="section_header">~ VISI MISI KAMI ~</h2>
        <h4>Kepuasan Anda adalah Prioritas Kami</h4>
        <p>Raihan Event Organizer adalah bisnis kreatif yang bergerak di bidang dekorasi, fotografi, dan foto studio, menyediakan solusi lengkap untuk kebutuhan acara dan dokumentasi. Raihan Event Organizer menghadirkan layanan dekorasi yang estetis dan personal untuk berbagai acara seperti tunangan, ulang tahun dan foto pribadi. Dengan dukungan tim fotografi dan make up artist profesional, momen spesial anda diabadikan dengan kualitas terbaik. Selain itu, juga menawarkan fasilitas foto studio modern untuk pemotretan keluarga, produk, atau kebutuhan komersial. Mengutamakan kreativitas, detail, dan kepuasan pelanggan, Raihan Event Organizer menjadi mitra terpercaya untuk menciptakan momen tak terlupakan.</p>
        <div class="blog_btn">
          <button class="btn">SELENGKAPNYA</button>
        </div>
      </div>
    </div>
  </section>

  <section class="section_container instagram_container">
    <h2 class="section_header">~ INSTAGRAM ~</h2>
    <div class="instagram_flex">
      <img src="assets/IMG_8271.JPG" alt="instagram">
      <img src="assets/IMG_8298.JPG" alt="instagram">
      <img src="assets/IMG_8514.JPG" alt="instagram">
      <img src="assets/IMG_8534.JPG" alt="instagram">
      <img src="assets/IMG_8315.JPG" alt="instagram">
      <img src="assets/IMG_8426.JPG" alt="instagram">
      <img src="assets/IMG_8541.JPG" alt="instagram">
      <img src="assets/IMG_8562.JPG" alt="instagram">
    </div>
  </section>

  <footer id="contact">
    <div class="section_container footer_container">
      <div class="footer_col">
        <img src="assets/Raihan EO Black.png" alt="logo">
        <div class="footer_socials">
          <a href="https://www.facebook.com/profile.php?id=61569334871945"><i class="ri-facebook-fill"></i></a>
          <a href="https://www.instagram.com/hafif_rhn?igsh=MWg0djIxcW5ubXlhNg%3D%3D&utm_source=qr"><i class="ri-instagram-line"></i></a>
          <a href="https://www.tiktok.com/@raihan.eventorganizer?_t=ZS-8t3n9MNz59z&_r=1"><i class="ri-tiktok-fill"></i></a>
          <a href="https://wa.me/083128980525"><i class="ri-whatsapp-line"></i></a>
          <a href="mailto:raihan.eventorganizer@gmail.com"><i class="ri-mail-fill"></i></a>
        </div>
      </div>
      <div class="footer_col">
        <ul class="footer_links">
          <li><a href="#home">BERANDA</a></li>
          <li><a href="#about">TENTANG KAMI</a></li>
          <li><a href="#product">PRODUK</a></li>
          <li><a href="#package">PAKET PRODUK</a></li>
          <li><a href="#gallery">GALERI FOTO</a></li>
          <li><a href="#contact">HUBUNGI KAMI</a></li>
        </ul>
      </div>
      <div class="footer_col">
        <h4>HUBUNGI KAMI</h4>
        <P>Untuk Info selengkapnya hubungi (083128980525 - 083862009155)</P>
        <p>atau kontak yang tersedia</p>
      </div>
    </div>
    <div class="footer_bar">
      Copyright © 2025 Raihan Event Organizer
    </div>
  </footer>

  <script src="https://unpkg.com/scrollreveal"></script>
  <script src="main.js"></script>
</body>
</html>